<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .blue {
        height: 200px;
        width: 200px;
        background-color: blue;
        margin-top: 20px;
    }

    .red{
        height: 200px;
        width: 200px;
        background-color: red;
        margin-top: 20px;
    }
    #white {
        height: 200px;
        width: 200px;
        margin-top: 50px;
        border: 3px solid black;
    }
    #late {
        height: 200px;
        width: 200px;
        margin-top: 50px;
        border: 3px solid black;
    }
    #bouton {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #bloc_test_color_change_1, #bloc_test_color_change_2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #boutons {
        margin-top: 20px;
    }
</style>






<body>
    <div id="hello" class="hello">
        <p id="paragraphe">hello world</p>
    </div>
    <button onclick="change()">Click me </button>
    <div class="blue"></div>
    <button id="btn">Click me </button>

    <div id="white"></div>
    
    <div id="brands">Voici la liste des marques que j'aime bien :</div>


    <!-- <button id="bouton">Cliquez ici pour inverser les couleurs</button> -->
    <br>
    <label for="email">Quel est votre e-mail ?</label>
        <input type="text" name="email" id="email" />

        <div id="late"></div>
        

        <div id="bloc_test_color_change_1"></div>
        <div id="bloc_test_color_change_2"></div>

        <button id="bouton_2">Cliquez ici pour inverser les couleurs </button>

        <div id="boutons"></div>
        <button class="boutons_fonct btn_non_fonct">Bouton fonctionnel </button>
        <button class="boutons_fonct btn_fonct">Bouton non fonctionnel </button>
        <div id="boutons_test"></div>

    <script type="text/javascript">

    </script>
    
<!-- MANIPULATIONS DU DOM -->



<script type="text/javascript" src="app.js"></script>



</body>

</html>